class Solution {
public:
    vector<string> commonChars(vector<string>& words) {
        vector<int> min_freq(26, INT_MAX);
        
        for (const string& word : words) {
            vector<int> freq(26, 0);
            for (char c : word) {
                freq[c - 'a']++;
            }
            for (int i = 0; i < 26; ++i) {
                min_freq[i] = std::min(min_freq[i], freq[i]);
            }
        }
        
        vector<string> res;
        for (int i = 0; i < 26; ++i) {
            while (min_freq[i] > 0) {
                res.push_back(string(1, 'a' + i));
                min_freq[i]--;
            }
        }
        
        return res;
    }
};
